! Title: Personal Rules For Adguard Home
! Version: 2022-06-30
! ----------------------------Allow----------------------------
# 数字人民币
@@||pbcdci.cn^
@@||*.pbcdci.cn^
# 云服务 Apple相册同步
@@||cu-cn-north00002.gala.convection.cn^
# 大众点评
@@||*.dpfile.com^
@@||*.meituan.net^
@@||*.meituan.com^
@@||*.dianping.com^
@@||dpfile.com^
@@||meituan.net^
@@||meituan.com^
@@||dianping.com^
@@||img.meituan.net^
@@||catdot.dianping.com^
@@||catfront.dianping.com^
@@||qcloud.dpfile.com^
@@||meishi.meituan.com^
# 阿里系
@@||aliyundrive.com^
@@||h-adashx.ut.taobao.com^
@@||apoll.m.taobao.com^
@@||alipay.com^
@@||alipayobjects.com^
@@||dmall.com^
# 携程
@@||ctrip.com^
# 360系
@@||360.cn^
# Apple
@@||stats.gc.apple.com^
# 天翼云
@@||189.cn^
# WPS升级
@@||push.psvr.wps.cn^
@@||pcfg.wps.cn^
# 微软登陆
@@||login.windows.net^
# 其他
@@||talkingdata.com^
@@||hamibot.com^
# DNS
@@||adguard-dns.com^
@@||adguard-dns.io^
@@||adguard.com^
@@||nextdns.io^
# Unban
@@||ad.10010.com
@@||analytics.95516.com
@@||analytics.strava.com
@@||app.adjust.com
@@||app.appsflyer.com
@@||bdtj.tagtic.cn
@@||errlog.umeng.com
@@||fairplay.l.qq.com
@@||fonts.gstatic.com
@@||log.mmstat.com
@@||msg.umeng.com
@@||msg.umengcloud.com
@@||origin-a.akamaihd.net
@@||picanalysis.vivo.com.cn
@@||sycm.mmstat.com
@@||tracking.miui.com
@@||vi.l.qq.com
@@||xivanalysis.com
@@||dizhensubao.getui.com
@@||f.video.weibocdn.com
@@||fus.cdn.krcom.cn
@@||ol.epicgames.com
@@||tracking-protection.cdn.mozilla.net
# 脉脉APP
@@||maimai.cn^
# @@||*.taou.com^
# 其他
@@||app.chat.xiaomi.net^
@@||api.xiaomi.com^
@@||sub.id9.cc^
@@||flyme.cn^$important
@@||meizu.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
@@||login.windows.net^
@@||ios.rqd.qq.com^
@@||oth.eve.mdt.qq.com^
@@||360safe.com^
@@||000714.xyz^
@@||blueskyxn.com^
