! Title: Personal Rules For Adguard Home
! Version: 2022-02-08

！----------------------------Reject----------------------------
# Apple 证书验证
||ocsp.apple.com
||ocsp2.apple.com

! ----------------------------Allow----------------------------
# 数字人民币
@@||pbcdci.cn^
@@||*.pbcdci.cn^
# 云服务 Apple相册同步
@@||cu-cn-north00002.gala.convection.cn^
# 大众点评
@@||*.dpfile.com^
@@||*.meituan.net^
@@||*.meituan.com^
@@||*.dianping.com^
@@||dpfile.com^
@@||meituan.net^
@@||meituan.com^
@@||dianping.com^
@@||img.meituan.net^
@@||catdot.dianping.com^
@@||catfront.dianping.com^
@@||qcloud.dpfile.com^
@@||meishi.meituan.com^
# 阿里系
@@||aliyundrive.com^
@@||h-adashx.ut.taobao.com^
@@||apoll.m.taobao.com^
@@||alipay.com^
@@||alipayobjects.com^
@@||dmall.com^
# 携程
@@||ctrip.com^
# Apple
@@||stats.gc.apple.com^
# 天翼云
@@||189.cn^
# WPS升级
@@||push.psvr.wps.cn^
@@||pcfg.wps.cn^
# 其他
@@||talkingdata.com^
@@||hamibot.com^
